FROM nvidia/cuda:10.2-cudnn7-devel

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion && \
    apt-get clean


ENV PATH /root/.conda/conda/bin:$PATH

# conda installation
# wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
#     /bin/bash ~/miniconda.sh -b -p /root/.conda/conda && \
#     rm ~/miniconda.sh && \
#     /root/.conda/conda/bin/conda clean -tipsy && \
#     ln -s /root/.conda/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
#     echo ". /root/.conda/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
#     echo "conda activate base" >> ~/.bashrc && \
#     find /root/.conda/conda/ -follow -type f -name '*.a' -delete && \
#     find /root/.conda/conda/ -follow -type f -name '*.js.map' -delete && \
#     /root/.conda/conda/bin/conda clean -afy

# building example
# docker build -t cuda10.2-cudnn7-conda -f gpu-project/cuda10.2-cudnn7-conda .